{
  "manifest_version": 3,
  "name": "Naina Assistant",
  "description": "Hybrid AI Agent powered by Chrome Built-in AI Gemini Nano. Works both online and offline.",
  "version": "1.0",

  "icons": {
    "16": "images/naina-icon.png",
    "32": "images/naina-icon.png",
    "48": "images/naina-icon.png",
    "128": "images/naina-icon.png"
  },

  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "contextMenus",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>",
    "file:///*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Naina Assistant",
    "default_icon": {
      "16": "images/naina-icon.png",
      "32": "images/naina-icon.png",
      "48": "images/naina-icon.png",
      "128": "images/naina-icon.png"
    }
  },

  "commands": {
    "toggle-naina": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      },
      "description": "Toggle the Naina AI overlay"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>", "file:///*"],
      "js": ["content_script.js"],
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "overlay.html",
        "collection.html",
        "collection.js",
        "collection.css",
        "images/*",
        "fonts/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
